{
	"name": "wordle",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"postinstall": "npm run build",
		"start": "node --experimental-modules --es-module-specifier-resolution=node \"server/index.js\"",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"axios": "^0.25.0",
		"cors": "^2.8.5",
		"express": "^4.17.2",
		"helmet": "^5.0.2",
		"heroku-ssl-redirect": "^0.1.1",
		"serve-static": "^1.14.2",
		"vue": "^3.2.29",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.1.0",
		"dotenv": "^16.0.0",
		"sass": "^1.49.7",
		"vite": "^2.7.13",
		"vite-plugin-pwa": "^0.11.13"
	}
}
